# split panes using | and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

bind _ run-shell _tmux_duplicate_pane
bind | run-shell '_tmux_duplicate_pane -h'

set -g mouse on

set -g status-interval 5
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix, I'm disabling them in nvim anyway
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

# Display in full colour
#set -g default-terminal "tmux-256color"
#set-option -sa terminal-overrides ",xterm*:Tc"
#set-option -a terminal-features "alacritty:RGB"

%if '[[ "$TERM" = "alacritty" ]]'
set-option -a terminal-features "alacritty:RGB"
%else
set-option -sa terminal-overrides ",xterm*:Tc"
%endif

set -g focus-events on
set -sg escape-time 10

# Theming
# source-file "${HOME}/.tmux-themepack/powerline/double/magenta.tmuxtheme"

# List of TPM plugins
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/double/orange'
# set -g @plugin 'o0th/tmux-nova'
# set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
# set -g @plugin 'kiyoon/treemux'

# tmux-resurrect, to save and restore sessions
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-strategy-nvim "session"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-save-interval "5"
set -g @resurrect-capture-pane-contents "on"
# tmux-sidebar config
# set -g @sidebar-tree-command 'tree -C'

run-shell "powerline-daemon -q"
#source "/usr/share/powerline/bindings/tmux/powerline.conf"
source "$HOME/.local/lib/python3.12/site-packages/powerline/bindings/tmux/powerline.conf"

# # tmux-nova config
# set -g @nova-nerdfonts true
# set -g @nova-nerdfonts-left 
# set -g @nova-nerdfonts-right 
# set -g @nova-rows 2
# set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
# set -g @nova-segment-mode-colors "#50fa7b #282a36"
# set -g @nova-segment-continuum "Continuum status: #{continuum_status}"
# # set -g @nova-segment-continuum "Continuum status:"
# set -g @nova-segment-whoami "#(whoami)@#h"
# set -g @nova-segment-whoareyou "Who are you?"
# set -g @nova-segment-leftstat "#(~/.config/tmux/status/left_status.sh)"
# set -g @nova-segment-rightstat "#(~/.config/tmux/status/right_status.sh)"
# 
# # Assemble the segments
# set -g @nova-pane #I#{?pane_in_mode,  #{pane_mode},}  #W""
# set -g @nova-segments-0-left "mode"
# set -g @nova-segments-0-right "whoami"
# set -g @nova-segments-1-right "rightstat"
# set -g @nova-segments-1-left "leftstat"


# Run the tmux plugin manager (This line stays at the bottom!)
run '~/.config/tmux/plugins/tpm/tpm'
